! name: HealthyHobby
! description: Configures Brave Search for HealthyHobby preferred sites
! public: false
! author: Minerva Analytics

$boost=4,site=popsugar.com
$boost=4,site=oprahdaily.com
$boost=4,site=everydayhealth.com
$boost=4,site=healthline.com
$boost=4,site=yogajournal.com
$boost=4,site=harvard.edu
$boost=4,site=theremoteyogi.com
$boost=4,site=silkandsonder.com
$boost=4,site=marieclaire.co.uk
$boost=4,site=putthekettleon.ca
$boost=3,site=mintnotion.com
$boost=3,site=medicalnewstoday.com
$boost=3,site=thehealthy.com
$boost=3,site=entrepreneur.com
$boost=3,site=canadianliving.com
$boost=3,site=parade.com
$boost=3,site=justtatythings.com
$boost=3,site=psychologytoday.com
$boost=3,site=centrum.com
$boost=3,site=health.com
$discard,site=en.wikipedia.org
$discard,site=britannica.com
